spring.kafka.bootstrap-servers=localhost:9092, localhost:9093

# Producer Configurations
producer1.topic=topic1
producer2.topic=topic2
producer3.topic=topic3
producer4.topic=topic4
producer5.topic=topic5

# Consumer Configurations
consumer1.topic=topic1
consumer1.group-id=consumer-group1

consumer2.topic=topic2
consumer2.group-id=consumer-group2

consumer3.topic=topic3
consumer3.group-id=consumer-group3

consumer4.topic=topic4
consumer4.group-id=consumer-group4

consumer5.topic=topic5
consumer5.group-id=consumer-group5

