# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Consumer 1
spring.kafka.consumer.properties.group.instance.id=consumer-1
spring.kafka.consumer.properties.group.instance.name=group1
spring.kafka.consumer.properties.group.instance.index=0
spring.kafka.consumer.properties.group.instance.count=2
spring.kafka.consumer.properties.group.instance.enabled=true
spring.kafka.consumer.properties.group.instance.metadata.enabled=true

# Consumer 2
spring.kafka.consumer.properties.group.instance.id=consumer-2
spring.kafka.consumer.properties.group.instance.name=group2
spring.kafka.consumer.properties.group.instance.index=1
spring.kafka.consumer.properties.group.instance.count=2
spring.kafka.consumer.properties.group.instance.enabled=true
spring.kafka.consumer.properties.group.instance.metadata.enabled=true

# Common properties for both consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
